{
  "name": "stream-adventure",
  "version": "1.0.0",
  "description": "",
  "main": "1.beep_boop.js",
  "scripts": {
    "start": "stream-adventure run 10.http_client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so5tmaker/stream-adventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/so5tmaker/stream-adventure/issues"
  },
  "homepage": "https://github.com/so5tmaker/stream-adventure#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "split2": "^4.2.0",
    "through2": "^4.0.2"
  }
}
